{
  "$schema": "https://json.schemastore.org/claude-settings",
  "description": "Claude Code agent config for the Jinalaya monorepo.",
  "agent": {
    "rulesFile": "../CLAUDE.md",
    "primaryEntrypoints": [
      "apps/frontend/src",
      "apps/backend/src",
      "packages/shared"
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Grep",
      "Glob",
      "PowerShell(python -m pip install --disable-pip-version-check -q -r \"d:\\\\Projects\\\\TempleManagement\\\\backend\\\\requirements.txt\")",
      "PowerShell(if \\($?\\) { \"INSTALL OK\" } else { \"INSTALL FAILED\" })",
      "PowerShell(Set-Location \"d:\\\\Projects\\\\TempleManagement\\\\apps\\\\backend\"; $env:PYTHONUTF8=\"1\"; python -c \"import app.main; print\\('APP IMPORT OK'\\)\"; if\\($?\\){ python seed.py })",
      "PowerShell(\"deleted Donate.jsx\")",
      "Bash(cd \"d:/Projects/TempleManagement\")",
      "Bash(echo '===== __TRACKED_VAR__ =====')",
      "Bash(cat apps/frontend/src/dashboard/components/widgets/__TRACKED_VAR__.jsx)",
      "Bash(grep -rln -iE \"notification\" apps/frontend/src packages/shared)",
      "Bash(grep -rln -iE \"notification\" apps/backend/app apps/backend/seed.py)",
      "Bash(ls apps/frontend/src/dashboard/pages/communication/)",
      "Bash(grep -rln \"Announcement\\\\|communicationApi\\\\|MessageTemplate\" apps/frontend/src/dashboard/pages/communication/)"
    ]
  },
  "indexing": {
    "exclude": [
      "node_modules",
      "dist",
      "build",
      "coverage",
      "graphify-out",
      ".next",
      ".cache"
    ]
  }
}
